spring.application.name=dispatcher
server.port=8080
server.servlet.contextPath=/api/v1

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
