spring.application.name=user-service
server.port=0
server.servlet.contextPath=/api/v1

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address=true
spring.jta.atomikos.properties.max-timeout=900000
spring.jta.atomikos.properties.log-base-name=user-atomikos

logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ceng.jta=DEBUG
logging.level.com.atomikos=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
